<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.0, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .form input {
            outline: 0;
            background: rgb(243, 216, 189);
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .form {
            position: relative;
            z-index: 1;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }

        ::placeholder {
            color: black;
            opacity: 1;
            font-weight: 550;
            /* Firefox */
        }

        .form button {
            text-transform: uppercase;
            font-family: 'Poppins';
            outline: 0;
            background: rgb(243, 91, 90);
            border: 2px solid rgb(243, 91, 90);
            border-radius: 5px;
            width: 100%;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        body {
            font-family: 'Poppins';
            background-color: bisque;
            font-size: 22px;
            margin:0;
            /* line-height: inherit; */
            height:100%;
            box-sizing: border-box;
            display: block;
        }
        html{
            max-width: 100%;
            height:100vh;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="root" style="min-height: 100vh; box-sizing: border-box; margin:0 auto; border: 1 solid black;">
            <div class="page" style="max-width: 37.5rem;min-height: 100vh;background-color: rgb(234,190,143);margin:0 auto;border: 1px solid transparent; ">
            <div class="content" style="margin-top: 20%;">
                </div> 
                <div class="text-upper" style="
                top: 15%;
                position:relative;text-align:center ">
                <span>Selamat Datang,</span>
                <br>
                <span style="font-weight:900">Masukkan NRP dan password</span>
                </div>
                <div class="form" style="
                top: 15%;
                position:relative;text-align:center ">
                    <form class="login-form"  action="1" method="get">
                        <input type="number" placeholder="NRP"  value=""/>
                        <input type="password" placeholder="Password" value=""/>
                        <input type="number" placeholder="No HP*" />
                        <button>login</button>
                    </form>
                    <div style="text-align: left; font-size: .4em; font-style: italic; margin-top: 20px;">*Harap masukkan no HP sebenarnya agar bisa dihubungi Padal
                        pada saat diperlukan</div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>