<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.0, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .form input {
            outline: 0;
            background: rgb(243, 216, 189);
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 16px;
        }

        select {
            outline: 0;
            background: rgb(243, 216, 189);
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .custom-select select {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image:
                linear-gradient(45deg, transparent 50%, black 50%),
                linear-gradient(135deg, black 50%, transparent 50%);
            background-position:
                calc(100% - 22px) calc(1em + 3px),
                calc(100% - 7px) calc(1em + 3px);
            background-size:
                15px 15px,
                15px 15px,
                10px 1.5em;
            background-repeat: no-repeat;
        }

        .custom-select select:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
        }


        .form {
            position: relative;
            z-index: 1;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }

        ::placeholder {
            color: black;
            opacity: 1;
            font-weight: 550;
            /* Firefox */
        }

        .tab {
            display: none;
        }

        .form button {
            text-transform: uppercase;
            font-family: 'Poppins';
            outline: 0;
            background: rgb(243, 91, 90);
            border: 2px solid rgb(243, 91, 90);
            border-radius: 5px;
            width: 100%;
            padding: 15px;
            color: #FFFFFF;
            margin-top: 20;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .header-input {
            text-align: left;
            font-weight: bold;
        }

        .subheader-input {
            text-align: left;
        }

        .text-upper {
            text-align: left;
            padding: 0 40 5 40
        }

        .text-lower {
            text-align: left;
            padding: 0 0 40 40
        }


        body {
            font-family: 'Poppins';
            background-color: bisque;
            font-size: 22px;
            margin: 0;
            /* line-height: inherit; */
            height: 100%;
            box-sizing: border-box;
            display: block;
        }

        html {
            max-width: 100%;
            height: 100vh;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="root" style="min-height: 100vh; box-sizing: border-box; margin:0 auto; border: 1 solid black;">
        <div class="page"
            style="max-width: 37.5rem;min-height: 100vh;background-color: rgb(234,190,143);margin:0 auto;border: 1px solid transparent; ">
            <form class="login-form">


                <div class="tab form">
                    <div class="text-upper">
                        Halo,
                    </div>
                    <div style="text-align:center ">
                        <div class="header-input">
                            Kecamatan
                        </div>
                        <div class="custom-select">
                            <select>
                                <option value=""></option>
                                <option value="1">tangerang</option>
                                <option value="2">Cipondoh</option>
                                <option value="2">Ciledug</option>
                                <option value="2">Cibodas</option>
                            </select>
                        </div>
                        <div class="header-input">
                            Kelurahan
                        </div>
                        <div class="custom-select">
                            <select>
                                <option value=""></option>
                                <option value="1">Batuceper</option>
                                <option value="1">Poris Jaya</option>
                            </select>
                        </div>
                        <div class="header-input">
                            No TPS
                        </div>
                        <div class="custom-select">
                            <select>
                                <option value=""></option>
                                <option value="1">1</option>
                                <option value="1">2</option>
                            </select>
                        </div>
                        <div class="header-input">
                            Jumlah Daftar Pemilih Tetap
                        </div>
                        <input type="number" />
                        <div class="header-input">
                            Jumlah DPT Tambahan
                        </div>
                        <input type="number" />
                        <div class="header-input">
                            Jumlah DPT Khusus
                        </div>
                        <input type="number" />
                        <div class="header-input">
                            Jumlah DPT Datang
                        </div>
                        <input type="number" />
                        <div class="header-input">
                            Jumlah Suara Sah
                        </div>
                        <input type="number" />
                        <div class="header-input">
                            Jumlah Suara Tidak Sah
                        </div>
                        <input type="number" />


                    </div>
                </div>
                <div class="tab form">
                    <div class="text-upper">
                        <b>Hasil Pemilihan Presiden</b>
                    </div>
                    <div class="text-lower">
                        Masukkan angka hasil pemilihan pada
                        masing-masing kolom.
                    </div>
                    <div style="text-align:center ">
                        <div class="subheader-input" class="header-input">
                            Paslon 1
                        </div>
                        <div class="subheader-input" class="header-input">
                            Anies Baswedan - Muhaimin Iskandar
                        </div>

                        <input type="number" />
                        <div class="subheader-input" class="header-input">
                            Paslon 2
                        </div>
                        <div class="subheader-input" class="header-input">
                            Prabowo Subianto - Gibran Rakabuming
                        </div>
                        <input type="number" />
                        <div class="subheader-input" class="header-input">
                            Paslon 3
                        </div>
                        <div class="subheader-input" class="header-input">
                            Ganjar Pranowo - Mahfud MD
                        </div>
                        <input type="number" />
                    </div>
                </div>

                <div class="form">
                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </div>
            </form>
            <div id="submisi" class="submisi" style="text-align: center; display: none;">
                Terima kasih, hasil perhitungan telah masuk dalam database
            </div>
        </div>


    </div>


    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            // fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            // if (n == 1 && !validateForm()) return false;
            // if (n == 1 ) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("nextBtn").style.display = "none";
                document.getElementById("submisi").style.display = "block"
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        // function validateForm() {
        //     // This function deals with validation of the form fields
        //     var x, y, i, valid = true;
        //     x = document.getElementsByClassName("tab");
        //     y = x[currentTab].getElementsByTagName("input");
        //     // A loop that checks every input field in the current tab:
        //     for (i = 0; i < y.length; i++) {
        //         // If a field is empty...
        //         if (y[i].value == "") {
        //             // add an "invalid" class to the field:
        //             y[i].className += " invalid";
        //             // and set the current valid status to false
        //             valid = false;
        //         }
        //     }
        //     // If the valid status is true, mark the step as finished and valid:
        //     if (valid) {
        //         document.getElementsByClassName("step")[currentTab].className += " finish";
        //     }
        //     return valid; // return the valid status
        // }

        // function fixStepIndicator(n) {
        //     // This function removes the "active" class of all steps...
        //     var i, x = document.getElementsByClassName("step");
        //     for (i = 0; i < x.length; i++) {
        //         x[i].className = x[i].className.replace(" active", "");
        //     }
        //     //... and adds the "active" class on the current step:
        //     x[n].className += " active";
        // }
    </script>
</body>

</html>